# https://github.com/chriskempson/base16-xresources/blob/master/base16-brewer.dark.256.xresources
# Base16 Brewer
# Scheme: Timothée Poisot (http://github.com/tpoisot)
foreground=#b7b8b9
background=#0c0d0e
cursor=#b7b8b9

color0=#0c0d0e
color1=#cd1316
color2=#2db455
color3=#e39c45
color4=#2ea0d1
color5=#645fb9
color6=#80b1d3
color7=#b7b8b9
color8=#737475
color9=#cd1316
color10=#2db455
color11=#e39c45
color12=#2ea0d1
color13=#645fb9
color14=#80b1d3
color15=#fcfdfe

color16=#f1740e
color17=#ba6321
color18=#2e2f30
color19=#515253
color20=#959697
color21=#dadbdc
